{
  "name": "exocore-web",
  "version": "3.0.0",
  "description": "The purpose of this is so that you have your own panel to run the language which like nodejs, python the rest other.",
  "main": "exocore-web/index.js",
  "type": "commonjs",
  "scripts": {
    "check": "node updates",
    "start": "npm run check && cd exocore-web && node build.js && node -r ts-node/register index.js"
  },
  "keywords": [
    "Exocore",
    "Web",
    "Server",
    "Panel",
    "Admin",
    "Dashboard",
    "Management",
    "Shell",
    "Console",
    "FilManager",
    "ControlPanel"
  ],
  "author": "Exocore Organization",
  "contributors": [
    "Johnsteve Costaños",
    "Jonell Magallanes",
    "Jr Busaco",
    "Kiff Hyacinth Pon"
  ],
  "license": "MIT",
  "engines": {
    "node": "23.7.0"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.9.0",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.37.1",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.18",
    "@types/express-http-proxy": "^1.6.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.29",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "express": "^5.1.0",
    "express-easy-routes": "^1.0.7",
    "express-http-proxy": "^2.1.1",
    "expressjs.routes.autoload": "^0.2.0",
    "extract-zip": "^2.0.1",
    "flatpickr": "^4.6.13",
    "follow-redirects": "^1.15.9",
    "googleapis": "^149.0.0",
    "highlight.js": "^11.11.1",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.5",
    "javascript-obfuscator": "^4.1.1",
    "local-storage": "^2.0.0",
    "lucide-solid": "^0.511.0",
    "multer": "^2.0.0",
    "nes.css": "^2.2.1",
    "prismjs": "^1.30.0",
    "simple-git": "^3.27.0",
    "solid-bootstrap": "^1.0.21",
    "solid-highlight": "^0.1.26",
    "solid-js": "^1.9.7",
    "solid-transition-group": "^0.0.10",
    "systeminformation": "^5.25.11",
    "ws": "^8.18.2",
    "fs-extra": ""
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.2",
    "@types/lodash": "^4.17.16",
    "@types/mime-types": "^2.1.4",
    "@types/request": "^2.48.12",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "esbuild": "^0.25.4",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "git-cliff": "^2.8.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
